






























































<!doctype html>



<title>Unique Post Styling via Custom CSS · aics 使用文档</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Define a description for better SEO result -->
<meta name="description" content="This is an example how to change your post styling via CSS. You can simply add the css option to your post front-matter field:">

<!-- Feed URL -->
<link rel="alternate" href="./feed.xml" type="application/atom+xml">

<!-- Site icons -->

  <link rel="icon" href="./favicon.ico">
  <link rel="apple-touch-icon" href="./apple-touch-icon.png">


<!-- Pinned icon for Safari -->
<link rel="mask-icon" href="./favicon.svg" color="#ff00b4">

<!-- Main CSS -->
<link rel="stylesheet" href="./assets/themes/curtana/css/app.css?assets-inline">

<!-- Canonical links, avoid duplicate content problems -->
<link rel="canonical" href="https://fami2u.github.io/aics/_site./custom-css.html">

<!-- DNS prefetching for static files -->


<!-- browser-sync, don't remove this -->
<!-- BS_INSERT -->

<!-- Head hooks -->


<!-- Open Graph and Twitter Cards support, more info: https://dev.twitter.com/docs/cards -->


<meta property="og:type" content="article">
<meta property="og:site_name" content="aics 使用文档">
<meta property="og:title" content="Unique Post Styling via Custom CSS">
<meta property="og:url" content="https://fami2u.github.io/aics/_site./custom-css.html">
<meta property="og:description" content="This is an example how to change your post styling via CSS. You can simply add the css option to your post front-matter field:">

<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unique Post Styling via Custom CSS">
<meta name="twitter:url" content="https://fami2u.github.io/aics/_site./custom-css.html">
<meta name="twitter:description" content="This is an example how to change your post styling via CSS. You can simply add the css option to your post front-matter field:">


  <meta property="article:published_time" content="2014-04-01T00:00:00+08:00">
  <meta property="article:modified_time" content="2016-07-20T20:28:40+08:00">

  <meta name="twitter:label1" value="Words">
  <meta name="twitter:data1" value="60 words">
  <meta name="twitter:label2" value="Reading time">
  <meta name="twitter:data2" value="Less than 1 min">



  <meta name="twitter:site" content="@fami2u">



  <meta name="twitter:creator" content="@tunghsiao">




<!-- Post / page specified styles -->


<!-- Post specified styles -->
<style data-assets-inline>
  /*
    TODO: You have to speicify background color for `html` in order to make `-webkit-filter` work
    Link: https://bugs.chromium.org/p/chromium/issues/detail?id=591015
    Date: Mar 1, 2016, 5:41 PM
  */
  html {
    
  }

  body {
    
    color: #000;
    

    

    
  }

  
  a,
  button {
    color: #000;
  }
  

  
  ::selection {
    color: #a73300;
  }
  

  
  .navigation li a:hover,
  .navigation li a:focus {
    color: #ff4e00;
  }
  

  
  
    

  
  .current a {
    color: #a73300;
  }

  .content a {
    color: #a73300;
  }
  

  
  .content code,
  .content pre {
    color: #a73300;
  }
  

  /*
    TODO: Need a better solution. I have to redefine the whole box-shadow here because no invidual box-shadow-color exists
    Date: Mar 12, 2016, 12:09 AM
  */
  
  .content hr::before,
  .footnotes::before {
    background: #000;
    box-shadow: 24px 0 0 0 #000, -24px 0 0 0 #000;
  }
  

  
  .note,
  .store,
  .download {
    border-left-color: #a73300;
  }
  

  
  .external .dot {
    background: #a73300;
  }
  

  
  :target [rev=footnote],
  :target [rel=footnote],
  :target .reversefootnote,
  :target .footnote {
    color: #ff4e00;
  }
  
</style>

<!-- Main navigation with current page / categoriy highlighted -->
<nav class="navigation">
  <ul>
    
      
      <li >
        <a href="./">
          
            aics 使用文档
          
        </a>
      </li>
    
      
      <li >
        <a href="./news/">
          
            News
          
        </a>
      </li>
    
      
      <li >
        <a href="./about/">
          
            About
          
        </a>
      </li>
    
  </ul>
</nav>

<!-- Main content wrap -->
<main class="content " role=main>
  






























































<!-- Post-wide custom CSS -->

  
    <style>
      body {
  background-image: linear-gradient(to bottom, #fff500, #ff8f00);
}

    </style>
  


<!-- Prepare for image headers -->


<!-- Prepare for SVG header -->










<!-- Article wrapper, limit width -->
<article 
  
>

  <!-- Post title -->
  <header>

    <h1 class="
  
" title="Unique Post Styling via Custom CSS" data-title="Unique Post Styling via Custom CSS">
      
  
    
  
    Unique Post Styling via Custom CSS<span class="dot dot--post"> </span>
  

  

    </h1>

    
      <small>
        By <span rel="author">qintengfei</span>
        on <time datetime="2014-04-01T00:00:00+08:00">Apr 1, 2014</time>
      </small>
    

    

  </header>

  <!-- Post content -->
  <div class="post-content">
    <p>This is an example how to change your post styling via CSS. You can simply add the <code class="highlighter-rouge">css</code> option to your post <a href="http://jekyllrb.com/docs/frontmatter/">front-matter field</a>:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>scheme-text: "#000"
scheme-link: "#a73300"
scheme-hover: "#ff4e00"
scheme-code: "#a73300"
css: |
  body {
    background-image: linear-gradient(to bottom, #fff500, #ff8f00);
  }
</code></pre>
</div>

<p>Please note that syntax highligting may look ugly with custom background color.</p>


    
    

    
      <footer class="post-modified-date">
        <p>
          Updated
          <time datetime=" 2016-07-20T20:28:40+08:00 ">
            Wednesday, Jul 20, 2016
          </time>
        </p>
      </footer>
    
  </div>

</article>


</main>

<!-- Footer section -->

  <footer class="footer">
    <ul>
      <li><a href="./">aics 使用文档</a></li>

      
        <li><a href="http://sparanoid.com/lab/amsf/" title="Almace Scaffolding">AMSF</a></li>
        <li><a href="http://sparanoid.com/lab/amsf/theme-curtana.html" title="Curtana">Curtana</a></li>
      

      

      <li><a href="./feed.xml" title="Feed - Atom (The Atom Syndication Format)">Atom</a></li>
    </ul>
  </footer>


<!-- The following code is an example use of including external JavaScript libraries -->


<!-- Theme scripts -->
<script src="./assets/themes/curtana/js/app.js?assets-inline"></script>

<!-- User custom scripts -->
<script src="./assets/js/user.js?assets-inline"></script>

<!-- Google Analytics tracking code -->

  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-80332582-2', 'auto');
      ga('send', 'pageview');
    </script>
  


<!-- Foot hooks -->



