






























































<!doctype html>



<title>SVG Post Ttile · aics 使用文档</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Define a description for better SEO result -->
<meta name="description" content="This is an example of custom post title using SVG image. You can simply add the following setting to your post front-matter field:">

<!-- Feed URL -->
<link rel="alternate" href="./feed.xml" type="application/atom+xml">

<!-- Site icons -->

  <link rel="icon" href="./favicon.ico">
  <link rel="apple-touch-icon" href="./apple-touch-icon.png">


<!-- Pinned icon for Safari -->
<link rel="mask-icon" href="./favicon.svg" color="#ff00b4">

<!-- Main CSS -->
<link rel="stylesheet" href="./assets/themes/curtana/css/app.css?assets-inline">

<!-- Canonical links, avoid duplicate content problems -->
<link rel="canonical" href="https://fami2u.github.io/aics/_site./svg-post-title.html">

<!-- DNS prefetching for static files -->


<!-- browser-sync, don't remove this -->
<!-- BS_INSERT -->

<!-- Head hooks -->


<!-- Open Graph and Twitter Cards support, more info: https://dev.twitter.com/docs/cards -->


<meta property="og:type" content="article">
<meta property="og:site_name" content="aics 使用文档">
<meta property="og:title" content="SVG Post Ttile">
<meta property="og:url" content="https://fami2u.github.io/aics/_site./svg-post-title.html">
<meta property="og:description" content="This is an example of custom post title using SVG image. You can simply add the following setting to your post front-matter field:">

<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SVG Post Ttile">
<meta name="twitter:url" content="https://fami2u.github.io/aics/_site./svg-post-title.html">
<meta name="twitter:description" content="This is an example of custom post title using SVG image. You can simply add the following setting to your post front-matter field:">


  <meta property="article:published_time" content="2014-02-01T00:00:00+08:00">
  <meta property="article:modified_time" content="2016-07-20T20:28:40+08:00">

  <meta name="twitter:label1" value="Words">
  <meta name="twitter:data1" value="153 words">
  <meta name="twitter:label2" value="Reading time">
  <meta name="twitter:data2" value="Less than 1 min">



  <meta name="twitter:site" content="@fami2u">



  <meta name="twitter:creator" content="@tunghsiao">




<!-- Post / page specified styles -->


<!-- Post specified styles -->
<style data-assets-inline>
  /*
    TODO: You have to speicify background color for `html` in order to make `-webkit-filter` work
    Link: https://bugs.chromium.org/p/chromium/issues/detail?id=591015
    Date: Mar 1, 2016, 5:41 PM
  */
  html {
    
    background-color: #ff9610;
    
  }

  body {
    
    color: #b93b00;
    

    
    background-color: #ff9610;
    

    
  }

  
  a,
  button {
    color: #b93b00;
  }
  

  
  ::selection {
    color: #9b3100;
  }
  

  
  .navigation li a:hover,
  .navigation li a:focus {
    color: #ffe000;
  }
  

  
  
    

  
  .current a {
    color: #9b3100;
  }

  .content a {
    color: #9b3100;
  }
  

  
  .content code,
  .content pre {
    color: #ffe000;
  }
  

  /*
    TODO: Need a better solution. I have to redefine the whole box-shadow here because no invidual box-shadow-color exists
    Date: Mar 12, 2016, 12:09 AM
  */
  
  .content hr::before,
  .footnotes::before {
    background: #b93b00;
    box-shadow: 24px 0 0 0 #b93b00, -24px 0 0 0 #b93b00;
  }
  

  
  .note,
  .store,
  .download {
    border-left-color: #9b3100;
  }
  

  
  .external .dot {
    background: #9b3100;
  }
  

  
  :target [rev=footnote],
  :target [rel=footnote],
  :target .reversefootnote,
  :target .footnote {
    color: #ffe000;
  }
  
</style>

<!-- Main navigation with current page / categoriy highlighted -->
<nav class="navigation">
  <ul>
    
      
      <li >
        <a href="./">
          
            aics 使用文档
          
        </a>
      </li>
    
      
      <li >
        <a href="./news/">
          
            News
          
        </a>
      </li>
    
      
      <li >
        <a href="./about/">
          
            About
          
        </a>
      </li>
    
  </ul>
</nav>

<!-- Main content wrap -->
<main class="content " role=main>
  






























































<!-- Post-wide custom CSS -->

  


<!-- Prepare for image headers -->


<!-- Prepare for SVG header -->










<!-- Article wrapper, limit width -->
<article 
  
>

  <!-- Post title -->
  <header>

    <h1 class="
  
    image-title
  
" title="SVG Post Ttile" data-title="SVG Post Ttile">
      
  
    
  
    SVG Post Ttile
    
  <img
    src="./assets/svg/svg-title-example.svg"
    
      style="width: 40.0vw;"
    
  >

  

  

    </h1>

    
      <small>
        By <span rel="author">qintengfei</span>
        on <time datetime="2014-02-01T00:00:00+08:00">Feb 1, 2014</time>
      </small>
    

    

  </header>

  <!-- Post content -->
  <div class="post-content">
    <p>This is an example of custom post title using SVG image. You can simply add the following setting to your post <a href="http://jekyllrb.com/docs/frontmatter/">front-matter field</a>:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>svg-headline: svg/cool-title.svg
svg-headline-width: 400
svg-headline-height: 86
</code></pre>
</div>

<p>Image defined for <code class="highlighter-rouge">svg-headline</code> should be stored at <code class="highlighter-rouge">_app/assets/svg/cool-title.svg</code>, you can simply keep these title images under Git control, they will be inlined into the HTML pages using Grunt.js in production builds. The <code class="highlighter-rouge">svg-headline-width</code> and <code class="highlighter-rouge">svg-headline-height</code> are optional if you have correct dimensions for your images.</p>

<p>There’s also an option for common raster images, but please note that these files should be stored at where you define <code class="highlighter-rouge">site.file</code>.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>img-headline: cool-title.png
img-headline-width: 500
</code></pre>
</div>

<blockquote>
  <p><strong>Pro Tips</strong>: Keep a <code class="highlighter-rouge">&lt;title&gt;</code> tag for your SVG can help Safari generate correct post title for its Reader mode:</p>
</blockquote>

<div class="highlighter-rouge"><pre class="highlight"><code>&lt;svg xmlns="http://www.w3.org/2000/svg" width="2175" height="465" viewBox="0 0 2175 465"&gt;
&lt;title&gt;Cool Article&lt;/title&gt;
…
</code></pre>
</div>


    
    

    
      <footer class="post-modified-date">
        <p>
          Updated
          <time datetime=" 2016-07-20T20:28:40+08:00 ">
            Wednesday, Jul 20, 2016
          </time>
        </p>
      </footer>
    
  </div>

</article>


</main>

<!-- Footer section -->

  <footer class="footer">
    <ul>
      <li><a href="./">aics 使用文档</a></li>

      
        <li><a href="http://sparanoid.com/lab/amsf/" title="Almace Scaffolding">AMSF</a></li>
        <li><a href="http://sparanoid.com/lab/amsf/theme-curtana.html" title="Curtana">Curtana</a></li>
      

      

      <li><a href="./feed.xml" title="Feed - Atom (The Atom Syndication Format)">Atom</a></li>
    </ul>
  </footer>


<!-- The following code is an example use of including external JavaScript libraries -->


<!-- Theme scripts -->
<script src="./assets/themes/curtana/js/app.js?assets-inline"></script>

<!-- User custom scripts -->
<script src="./assets/js/user.js?assets-inline"></script>

<!-- Google Analytics tracking code -->

  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-80332582-2', 'auto');
      ga('send', 'pageview');
    </script>
  


<!-- Foot hooks -->



